<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0bf49c6e2f049f7b653bea255fd2415" Name="Diagram1">
        <EntityTypeShape EntityType="clinicModel.account" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.bill" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.clinic_service" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.medicine" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.patient" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.permission" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.prescription" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.staff" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="clinicModel.FK_account_permission" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_staff_account" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__prescript__bill___4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_bill_patient" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_bill_staff" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__prescript__medic__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.service_detail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>